<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Page d'accueil - Voyage</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <h1>Decouverte du monde</h1>
    <nav>
      <ul>
        <li><a href="#">Accueil</a></li>
        <li><a href="#">Destinations</a></li>
        <li><a href="#">Voyage</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <section id="hero">
    <div class="hero-content">
      <h2>Découvrez des paysages incroyables</h2>
      <p>Partez à l'aventure et explorez des destinations époustouflantes.</p>
      <a href="#" class="btn">En savoir plus</a>
    </div>
  </section>
  
  <section id="destinations">
    <h2>Destinations populaires</h2>
    <div class="destination-card">
      <img id="imgParis" src="images/photo1.jpg" alt="photo1">
      <h3>  France </h3>
      <p>Explorez les merveilles naturelles de la destination 1.</p>
      <a href="#" class="btn">Découvrir</a>
    </div>
    <div class="destination-card">
      <img src="destination2.jpg" alt="Destination 2">
      <h3> Mexique </h3>
      <p>Découvrez les trésors cachés de la destination 2.</p>
      <a href="#" class="btn">Découvrir</a>
    </div>
    <div class="destination-card">
      <img src="destination3.jpg" alt="Destination 3">
      <h3>  Japon  </h3>
      <p>Plongez dans la culture vibrante de la destination 3.</p>
      <a href="#" class="btn">Découvrir</a>
    </div>
  </section>
  
  <section id="newsletter">
    <h2>Inscrivez-vous à notre newsletter</h2>
    <form>
      <input type="email" placeholder="Entrez votre adresse e-mail">
      <button type="submit" class="btn">S'inscrire</button>

    </form>
    <a href="contactus/contactus.html">  <button id="redirectButton">Contact Us</button> </a>

  </section>
  
  <footer>
    <p>&copy; 2023 Voyage. Tous droits réservés.</p>
  </footer>
</body>
</html>


<style>

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

h1 {
  margin: 0;
}


#imgParis {
  margin: 0;
  width: 150px ;
  
}



nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

#hero { 

   background-image: url('hero.jpg');
  background-size: cover;
  background-position: center;
  
}
 

</style>

<script>
  document.getElementById("redirectButton").addEventListener("click", function() {
    window.location.href = "src/contactus.html"; // Replace with the filename or relative path of your local index page
  });
</script>